{
  "devDependencies": {
    "esbuild": "^0.13.7",
    "less": "^4.1.2",
    "ts-loader": "^9.4.4",
    "typescript": "^4.9.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "webpack-dev-server": "^4.15.1"
  }
}
